<!DOCTYPE html>
<html>
<head>
	<!--INFORMACION PARA EL NAVEGADOR, NO ES VISIBLE-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta lang="es-ES">
		<meta name="Keywords" content="SEO, WEB, HTML, DISENO">
		<meta name="author" content="Kenia Os">
		<!--Vincular el CSS con el HTML-->
		<link rel="stylesheet" type="text/css" href="estilo.css">
	
	<!--TITULO DE LA VENTANA-->	
	<title>Rocket League</title>
</head>

<!--MAQUETACION WEB CON HTML SEMANTICO-->
<body>

	<!--ENCABEZADO DE PAGINA WEB-->
	<header>
	    <hgroup class="split">
	      <h1>Rockquet League</h1>
	    </hgroup>
	    
		<h2>El videojuego Rocket League</h2>
	</header>
	

	<!--MENU DE NAVEGACION-->
	<nav class="menu">
		<ol type="disc" start="10" title="MENU">
			<li><a href="https://www.instagram.com/rocketleague/" target="_blank">rocketleague instagram </a></li>
			<li><a href="https://www.rocketleague.com/es-mx/"target="_blank">Rocket league web</a></li>
			<li><a href="https://www.facebook.com/RocketLeagueESP"target="_blank">Rocket League FB</a></li>
		</ol>
		
	</nav>
	<br>

<!--CONTENEDOR PRINCIPAL DE LA SECCIÓN-->
<main role="main">
	<!--SECCION PARA LOS ARTICULOS DE LA PAGINA-->
	<section>
	  
		<!--ARTICULO SEMANA 1-->
		<article>
			<hgroup>
				<h2>¿Como se creo ?</h2>
				<h3>7 de julio de 2015.</h3>
			</hgroup>
		
		
			<p>Rocket League es un videojuego que combina el fútbol con los vehículos. Fue desarrollado por Psyonix y lanzado el 7 de julio de 2015. Fue lanzado Free to play en septiembre de 2020. Se encuentra disponible en español, y tiene modos de juego cooperativo de un jugador y en línea.</p>
			<img src="https://rocketleague.media.zestyio.com/rl_moonpaw-wheels_1920x1080.309bf22bd29c2e411e9dd8eb07575bb1.jpg" alt="rocket" title="rocket">
			<img src="https://as01.epimg.net/meristation/imagenes/2020/09/15/noticias/1600188985_336836_1600189341_noticia_normal.jpg" alt="rocket" title="rocket">
	
			
			<footer>
				<!--PROVEER FUENTE DE CONSULTA-->
				<address>
					<a href="https://store.epicgames.com/es-MX/p/rocket-league" target="_blank">Descarga Rocket league</a>
					<a href="https://www.youtube.com/watch?v=YTe4qV3NYeA" target="_blank">Temporada 7 de rocket league </a>
				</address>
			</footer>
		</article>
			<!--ARTICULO SEMANA 2-->
		<article>
				<hgroup>
				<h2>Los inicios</h2>
			</hgroup>
			<p>
			
			Es la secuela de Supersonic Acrobatic Rocket-Powered Battle-Cars, juego lanzado para PlayStation 3 en 2008. Durante la fase de desarrollo, Rocket League llevaba como nombre tentativo Battle Cars 2.
			
			El 19 de febrero de 2014, Psyonix confirmó que se lanzaría una secuela de Supersonic Acrobatic Rocket-Powered Battle-Cars con el nombre de Rocket League. Contó anteriormente con una fase de pruebas para PC y luego para PlayStation 4 en el mes de abril.
			
			El 3 de junio, Psyonix anunció la fecha de lanzamiento PS4 y PC (a través de la plataforma Steam e inicialmente sólo para Microsoft Windows, con posibles versiones compatibles con Mac y Linux) que sería el 7 de julio. Se reveló también un vehículo exclusivo, el Sweet Tooth (de la serie Twisted Metal) para usuarios de PS4. Rocket League se ha incluido en la Instant Game Collection de PS4 para Norteamérica y regiones de Oceanía y Europa. El juego fue lanzado en Xbox One el 17 de febrerode 2016, incluyendo vehículos exclusivos como el Warthog de la saga Halo y el "Armadillo" de "Gears of War".
			<br>
			<br>
			<img src="https://i.blogs.es/08015f/rocket-league/1366_2000.jpeg" alt="rocket" title="rocket">
			<img src="https://www.dexerto.es/wp-content/uploads/sites/3/2020/09/rocket-league-free-to-play.jpg" alt="rocket" title="rocket">
			<img src="https://gepig.com/game_cover_460w/2881.jpg" alt="rocket" title="rocket">
				<img src="https://cdn1.epicgames.com/salesEvent/salesEvent/EGS_RocketLeagueRedHotBundle_PsyonixLLC_DLC_S1_2560x1440-f28322b91d7338d91275496ad40346cb" title="rocket">
			
			</article>
			<!--ARTICULO SEMANA 2-->
			<article>
			  <hgroup>
			    <h2>El estudio que creo Rocket league</h2>
			  </hgroup>
			  <p>Psyonix se fundó en 2001. Durante casi 20 años, el estudio ha impulsado algunos de los juegos más exitosos de la industria, como Gears of War, Mass Effect 3, XCOM: Enemy Unknown, Bulletstorm, Unreal Tournament III y Unreal Tournament 2004. Originalmente, Psyonix mayormente recibía encargos de grandes estudios, hasta que hizo una transición hacia sus propios proyectos, como Rocket League, luego de su lanzamiento en 2015..
			    <br>
			    <br>
			    	<img src="http://i.blogs.es/1bdf95/gears01/650_1200.jpg" title="gears">
			<img src="https://fs-prod-cdn.nintendo-europe.com/media/images/10_share_images/games_15/wiiu_14/SI_WiiU_MassEffect3SpecialEdition_enGB_image1600w.jpg" title="MassEffect3">
				<img src="https://generacionxbox.com/wp-content/uploads/2021/05/bulletstorm-generacion-xbox.jpg.webp" title="bulle">
				
<!--ARTICULO SEMANA 1.2-->
<article>
	<hgroup>
		<h2>Donde queda el Estudio psyonix</h2>
		<h3>San Diego, California, EE. UU.</h3>
		<div>
			<div class="mapa">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d429154.758481513!2d-117.389161835228!3d32.82481751515258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d9530fad921e4b%3A0xd3a21fdfd15df79!2sSan%20Diego%2C%20California%2C%20EE.%20UU.!5e0!3m2!1ses!2smx!4v1655443901979!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</div>
	</hgroup>
</article>

			 <br>
			 <p>Con sede en San Diego, California, Psyonix es un aclamado desarrollador de videojuegos responsable de algunos de los juegos más entretenidos de la industria, incluido el popular híbrido de deportes y acción Rocket League. Psyonix se unió a la familia de Epic Games en junio de 2019.

</p>
<p>San Diego atrae a las personas no solo por su clima casi perfecto durante todo el año y la enorme cantidad de cosas para hacer, sino porque se ha convertido en un centro tecnológico de rápido crecimiento, lo que lo convierte en el lugar perfecto para vivir y trabajar. En San Diego, puedes encontrar institutos de investigación de reconocimiento mundial, universidades de primer nivel, empresas emergentes de tecnología y compañías con décadas de experiencia, así como hermosas playas, rutas de senderismo y un centro urbano con restaurantes estupendos e increíbles opciones de vida nocturna.

</p>
			 <br>
			 <h2>Rocket League Nissan Z Performance Trailer</h2>
			 <iframe width="560" height="315" src="https://www.youtube.com/embed/gh6eGCsEneI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</figure>
			
			<footer>
				<!--PROVEER INFORMACION DE CONTACTO DEL AUTOR DEL ARTÍCULO-->
				<address>
    				Rocket League ESP<br>
    				<a href="help@accts.epicgames.com">help@accts.epicgames.com</a><br>
    			San Diego, California<br>
    				Videojuego <br>
    		<br>
    				+01 957 352 97 57
				</address>
			</footer>		

		</article>
	</section>


	<aside class="fuentes">
	 
			<!--SECCION LATERAL 2 DE LA PAGINA-->
			<hr>
			<h2>¡TEMPORADA!</h2>
			<p>Actualización.
				<br>
			La temporada 7 de Rocket League comenzo oficialmente el miércoles 15 de junio, luego de una actualización del juego que se efectuará el martes 14 de junio a las 20:00 AR/18:00 MX. Psyonix adelantó en un comunicado las novedades más importantes de esta nueva etapa del videojuego free to play del balonrueda.
			</p>
				<p>ROCKET PASS DE LA TEMPORADA 7.
				<br>
		El Rocket Pass de la temporada 7 les permitirá a los jugadores degustar las mejores cosas de la vida. Cena con las suculentas ruedas Sushi Roller, mientras disfrutas de la ilustre atmósfera del letrero del jugador Aquarium animado. ¿Necesitas un atuendo para la ocasión? Vístete para el éxito con las ruedas Carat Cutter cubiertas de diamantes y la calcomanía Marble Floor al estilo Gatsby, mientras presumes tu nuevo título del jugador Kinda Big Deal..
			</p>
			
			<figure>
				<img src="https://i0.wp.com/videojuegos.news/img/2022/06/1655138294_Rocket-League-se-burla-de-una-lujosa-temporada-7.jpg?resize=780%2C470&ssl=1" alt="rocka">
			</figure>
			
			
			<!--SECCION LATERAL 3 DE LA PAGINA-->
			<hr>
			<h2>Kaskade & WILL K - Flip Reset [Monstercat Release]</h2>
			<p>.</p>
		<br>
		<audio controls>
			<source src="https://youtu.be/c_L6dX-zL0A" type="audio/mpeg">
		
			</audio>
			
			<figcaption></figcaption>
		
			<hr>
		  
		  <div class="galeria">
		    <div class="foto">
	
		<a href="" ta
		<a href="https://www.minecraft.net/es-es" target="_blank">Minecraft</a>
		<a href="https://www.epicgames.com/fortnite/es-ES/home" target="_blank">Fortnite</a>
		<a href="https://www.roblox.com/" target="_blank">Roblox</a>
		
		<figure>
				 <img src="https://image.api.playstation.com/vulcan/img/cfn/11307uYG0CXzRuA9aryByTHYrQLFz-HVQ3VVl7aAysxK15HMpqjkAIcC_R5vdfZt52hAXQNHoYhSuoSq_46_MT_tDBcLu49I.png" alt="Minecraft">
				 <br>
				 <img src="https://play-lh.googleusercontent.com/OCDxsiIIxiZL6ZQYcO9Sixv6Vxl9z0avSkpd5kS6SAE_ZU_V7_rlzzA0hsesT0Z4hA" alt="Roblox">
				 <br>
				 <img src="https://compass-ssl.xboxlive.com/assets/8e/a0/8ea06cab-7317-4a26-bd89-93b8ac0b46a8.png?n=MSXC-games-and-apps-Fortnite-150x225-01.png" alt="fort">
			</figure>
			
		    
	
	</aside>
	
<!--FINALIZA CONTENEDOR DE CONTENIDO PRINCIPAL-->	
</main>

<!--PIE DE PÁGINA DEL DOCUMENTO-->
<footer>
		<H3>Derechos reservados</H3>
</footer>

<!--FINALIZA CUERPO DEL DOCUMENTO-->
</body>

<!--FINALIZA ESTRUCTURA HTML5-->
</html>